# zuptube-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  zuptube-api-collections.json
src/main/docker/: Dockerfile
src/main/java/br/com/zup/bootcamp/zuptubeapi/: Application.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/configuration/: EncryptionConfiguration.java  JdbcConfiguration.java  PasswordValidatorConfiguration.java  WebConfiguration.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/exception/: ExceptionAdvice.java  MultipartFileConversionErrorException.java  NotFoundException.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/account/: AccountRepository.java  AccountRestController.java  AccountRowMapper.java  AccountService.java  CustomPasswordEncoder.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/channel/: ChannelRepository.java  ChannelRestController.java  ChannelRowMapper.java  ChannelService.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/searchengine/: SearchEngineRestController.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/subscription/: SubscriptionRepository.java  SubscriptionResponseByAccountRowMapper.java  SubscriptionResponseByChannelRowMapper.java  SubscriptionResponseRowMapper.java  SubscriptionRestController.java  SubscriptionService.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/video/: VideoRepository.java  VideoRestController.java  VideoRowMapper.java  VideoSearchResponseRowMapper.java  VideoService.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/features/videoengagement/: VideoEngagementRepository.java  VideoEngagementRestController.java  VideoEngagementRowMapper.java  VideoEngagementService.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/model/entity/: Account.java  Channel.java  Subscription.java  Video.java  VideoEngagement.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/model/to/request/: CreateAccountRequest.java  CreateVideoEngagementRequest.java  CreateVideoRequest.java  UpdateAccountRequest.java  UpdateChannelRequest.java  UpdatePasswordRequest.java  UpdateVideoEngagementRequest.java
src/main/java/br/com/zup/bootcamp/zuptubeapi/model/to/response/: AccountResponse.java  ChannelResponse.java  SubscriptionResponse.java  SubscriptionResponseByAccount.java  SubscriptionResponseByChannel.java  VideoResponse.java  VideoSearchResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__account_ddl.sql  V1.1__channel_ddl.sql  V1.2__video_ddl.sql  V1.3__video_engagement_ddl.sql  V1.4__subscription_ddl.sql
src/main/resources/db/schema/: Dockerfile  init_schema.sql
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/account/: AccountRestControllerTest.java  AccountServiceIT.groovy
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/channel/: ChannelRestControllerTest.java  ChannelServiceIT.groovy
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/searchengine/: SearchEngineRestControllerTest.java
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/subscription/: SubscriptionRestControllerTest.java  SubscriptionServiceIT.groovy
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/video/: VideoRestControllerTest.java  VideoServiceIT.groovy
src/test/java/br/com/zup/bootcamp/zuptubeapi/features/videoengagement/: VideoEngagementRestControllerTest.java  VideoEngagementServiceIT.groovy
src/test/java/br/com/zup/bootcamp/zuptubeapi/mock/: AccountMock.java  ChannelMock.java  SubscriptionMock.java  VideoEngagementMock.java  VideoMock.java
src/test/resources/: application-it.properties
