spring.application.name=Zuptube API

# Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

# JDBC
spring.flyway.enabled=true
spring.flyway.schemas=zuptubeapi_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=bootcamp
jdbc.password=bootcamp
jdbc.schema=zuptubeapi_service